You left with no goodbye,
Not a single word was said,
No final kiss to seal any seams,
I had no idea of the state we were in,

I know I have a fickle heart and a bitterness,
And a wandering eye, and heaviness in my head,

But don't you remember?
Don't you remember?
The reason you loved me before,
Baby, please remember me once more,

When was the last time you thought of me?
Or have you completely erased me from your memory?
I often think about where I went wrong,
The more I do, the less I know,

But I know I have a fickle heart and a bitterness,
And a wandering eye, and a heaviness in my head,

But don't you remember?
Don't you remember?
The reason you loved me before,
Baby, please remember me once more,

Gave you space so you could breathe,
I kept my distance so you would be free,
And hoped that you'd find the missing piece,
To bring you back to me,

Why don't you remember?
Don't you remember?
The reason you loved me before,
Baby, please remember me once more,

When will I see you again?
on.

Daydreamer
Sitting on the sea
Soaking up the sun
He is a real lover
Of making up the past
And feeling up his girl
Like he's never felt her figure before

A jaw dropper
Looks good when he walks
Is the subject of their talk
He would be hard to chase
But good to catch
And he could change the world
With his hands behind his back, oh

You can find him sittin' on your doorstep
Waiting for a surprise
And he will feel like he's been there for hours
And you can tell that he'll be there for life

Daydreamer
With eyes that make you melt
He lends his coat for shelter
Plus he's there for you
When he shouldn't be
But he stays all the same
Waits for you
Then sees you through

There's no way I
Could describe him
What I'll say is
Just what I'm hoping for

But I will find him sittin' on my doorstep
Waiting for a surprise
And he will feel like he's been there for hours
And I can tell that he'll be there for life
And I can tell that he'll be there for life

I heard that you're settled down
That you found a girl and you're married now.
I heard that your dreams came true.
Guess she gave you things I didn't give to you.

Old friend, why are you so shy?
Ain't like you to hold back or hide from the light.

I hate to turn up out of the blue uninvited
But I couldn't stay away, I couldn't fight it.
I had hoped you'd see my face and that you'd be reminded
That for me it isn't over.

Never mind, I'll find someone like you
I wish nothing but the best for you too
Don't forget me, I beg
I remember you said,
"Sometimes it lasts in love but sometimes it hurts instead,
Sometimes it lasts in love but sometimes it hurts instead, "
Yeah

You know how the time flies
Only yesterday was the time of our lives
We were born and raised
In a summer haze
Bound by the surprise of our glory days

I hate to turn up out of the blue uninvited
But I couldn't stay away, I couldn't fight it.
I'd hoped you'd see my face and that you'd be reminded
That for me it isn't over.

Never mind, I'll find someone like you
I wish nothing but the best for you too
Don't forget me, I beg
I remember you said,
"Sometimes it lasts in love but sometimes it hurts instead."
Yeah

Nothing compares
No worries or cares
Regrets and mistakes
They are memories made.
Who would have known how bittersweet this would taste?

Never mind, I'll find someone like you
I wish nothing but the best for you
Don't forget me, I beg
I remember you said,
"Sometimes it lasts in love but sometimes it hurts instead."

Never mind, I'll find someone like you
I wish nothing but the best for you too
Don't forget me, I beg
I remember you said,
"Sometimes it lasts in love but sometimes it hurts instead,
Sometimes it lasts in love but sometimes it hurts instead."
Yeah
I let it fall, my heart,
And as it fell you rose to claim it
It was dark and I was over
Until you kissed my lips and you saved me

My hands, they're strong
But my knees were far too weak
To stand in your arms
Without falling to your feet

But there's a side to you
That I never knew, never knew.
All the things you'd say
They were never true, never true,
And the games you play
You would always win, always win.

[Chorus:]
But I set fire to the rain,
Watched it pour as I touched your face,
Well, it burned while I cried
'Cause I heard it screaming out your name, your name!

When I lay with you
I could stay there
Close my eyes
Feel you here forever
You and me together
Nothing is better

'Cause there's a side to you
That I never knew, never knew,
All the things you'd say,
They were never true, never true,
And the games you play
You would always win, always win.

[Chorus:]
But I set fire to the rain,
Watched it pour as I touched your face,
Well, it burned while I cried
'Cause I heard it screaming out your name, your name!

I set fire to the rain
And I threw us into the flames
Where it felt something die
'Cause I knew that that was the last time, the last time!

Sometimes I wake up by the door,
That heart you caught must be waiting for you
Even now when we're already over
I can't help myself from looking for you.

[Chorus:]
I set fire to the rain,
Watched it pour as I touched your face,
Well, it burned while I cried
'Cause I heard it screaming out your name, your name

I set fire to the rain,
And I threw us into the flames
Where it felt something die
'Cause I knew that that was the last time, the last time, oh, ohhhh!

Oh noooo
Let it burn
Oh oh ohhhh
Let it burn
Oh oh ohhhh
Let it burn
Oh oh ohhhh


Wait, do you see my heart on my sleeve?
It's been there for days on end and
It's been waiting for you to open up
Yours too baby, come on now
I'm trying to tell you just how
I'd like to hear the words roll out of your mouth finally
Say that it's always been me

This made you feel a way you've never felt before
And I'm all you need and that you never want more
Then you'd say all of the right things without a clue
But you'd save the best for last
Like I'm the one for you

You should know that you're just a temporary fix
This isn't a routine with you it don't mean that much to me
You're just a filler in the space that happened to be free
How dare you think you'd get away with trying to play me

Why is it every time I think I've tried my hardest
It turns out it ain't enough, you're still not mentioning love
What am I supposed to do to make you want me properly?
I'm taking these chances and getting nowhere
And though I'm trying my hardest you go back to her
And I think that I know things may never change
I'm still hoping one day I might hear you say

I make you feel a way you've never felt before
And I'm all you need and that you never want more
Then you'd say all of the right things without a clue
But you'd save the best for last
Like I'm the one for you

You should know that you're just a temporary fix
This isn't a routine with you it don't mean that much to me
You're just a filler in the space that happened to be free
How dare you think you'd get away with trying to play me

But, despite the truth that I know
I find it hard to let go and give up on you
Seems I love the things you do
Like the meaner you treat me more eager I am
To persist with this heartbreak, running around
And I will do until I find myself with you and

Make you feel a way you've never felt before
And be all you need so that you'll never want more
And you'll say all of the right things without a clue
And you'll be the one for me and me the one for you

I've made up my mind,
Don't need to think it over
If I'm wrong, I am right
Don't need to look no further,
This ain't lust
I know this is love
But, if I tell the world
I'll never say enough
'cause it was not said to you
And that's exactly what I need to do
If I end up with you

[Chorus]
Should I give up,
Or should I just keep chasin' pavements?
Even if it leads nowhere
Or would it be a waste
Even if I knew my place
Should I leave it there
Should I give up,
Or should I just keep chasin' pavements
Even if it leads nowhere

I build myself up
And fly around in circles
Waitin' as my heart drops
And my back begins to tingle
Finally, could this be it

[Chorus]
Or should I give up
Or should I just keep chasin' pavements
Even if it leads nowhere
Or would it be a waste
Even if I knew my place
Should I leave it there

Should I give up
Or should I just keep chasin' pavements
Even if it leads nowhere
Or would it be a waste
Even if I knew my place should I leave it there
Should I give up
Or should I just keep on chasin' pavements
Should I just keep on chasin' pavements
Ohh oh

[Chorus x2]
elf today
Singing out loud your name,
You said I'm crazy,
If I am I'm crazy for you.

Sometimes sitting in the dark
Wishing you were here
Turns me crazy,
But it's you who makes me lose my head.

And every time I'm meant to be acting sensible
You drift into my head
And turn me into a crumbling fool.

Tell me to run and I'll race,
If you want me to stop I'll freeze,
And if you want me gone, I'll leave,
Just hold me closer, baby,
And make me crazy for you.
Crazy for you.

Lately with this state I'm in
I can't help myself but spin.
I wish you'd come over,
Send me spinning closer to you.

My oh my, how my blood boils,
It's sweet taste for you,
Strips me down bare
And gets me into my favourite mood.

I keep on trying, fighting these feelings away,
But the more I do,
The crazier I turn into.

Pacing floors and opening doors,
Hoping you'll walk through
And save me boy,
Because I'm too crazy for you.
Crazy for you
Right under my feet there's air made of bricks
Pulls me down turns me weak for you
I find myself repeating like a broken tune
And I'm forever excusing your intentions
And I give in to my pretendings
Which forgive you each time
Without me knowing
They melt my heart to stone

And I hear your words that I made up
You say my name like there could be an us
I best tidy up my head I'm the only one in love
I'm the only one in love

Each and every time I turn around to leave
I feel my heart begin to burst and bleed
So desperately I try to link it with my head
But instead I fall back to my knees
As you tear your way right through me
I forgive you once again
Without me knowing
You've burnt my heart to stone

And I hear your words that I made up
You say my name like there could be an us
I best tidy up my head I'm the only one in love
I'm the only one in love

Why do you steal my hand
Whenever I'm standing my own ground
You build me up, then leave me dead

Well I hear your words you made up
I say your name like there should be an us
I best tidy up my head I'm the only one in love
I'm the only one in love

So little to say but so much time,
Despite my empty mouth the words are in my mind.
Please wear the face, the one where you smile,
Because you lighten up my heart when I start to cry.

Forgive me first love, but I'm tired.
I need to get away to feel again.
Try to understand why,
don't get so close to change my mind.
Please wipe that look out of your eyes,
it's bribing me to doubt myself;
Simply, it's tiring.

This love has dried up and stayed behind,
And if I stay I'll be a lie
Then choke on words I'd always hide.
Excuse me first love, but we're through.
I need to taste a kiss from someone new.

Forgive me first love, but I'm too tired.
I'm bored to say the least and I, I lack desire.
Forgive me first love,
Forgive me first love,
Forgive me first love,
Forgive me first love,
Forgive me,
Forgive me first love,
Forgive me first love

Who wants to be right as rain
It's better when something is wrong
You get excitement in your bones
And everything you do's a game
When night comes and you're on your own
You can say "I chose to be alone"
Who wants to be right as rain
It's harder when you're on top

'Cause when hard work don't pay off
And I'm tired there ain't no room in my bed
As far as I'm concerned
So wipe that dirty smile off
We won't be making up
I've cried my heart out
And now I've had enough of love

Who wants to be riding high
When you'll just crumble back on down
You give up everything you are
And even then you don't get far
They make believe that everything
Is exactly what it seems
But at least when you're at your worst
You know how to feel things

See when hard work don't pay off and I'm tired
There ain't no room in my bed
As far as I'm concerned
So wipe that dirty smile off
We won't be making up
I've cried my heart out
And now I've had enough of love

Go ahead and still my heart
To make me cry again
'Cause it will never hurt
As much as it did then
When we were both right
And no one had blame
But now I give up
On this endless game

'Cause who wants to be right as rain
It's better when something is wrong
I get excitement in my bones
Even thought everything's a strain
When night comes and I'm on my own
You should know I chose to be alone
Who wants to be right as rain
It's harder when you're on top

'Cause when hard work don't pay off and I'm tired
There ain't no room in my bed
As far as I'm concerned
So wipe that dirty smile off
We won't be making up
I've cried my heart out
And now I've had enough of love

When the rain is blowing in your face,
And the whole world is on your case,
I could offer you a warm embrace
To make you feel my love.

When the evening shadows and the stars appear,
And there is no one there to dry your tears,
I could hold you for a million years
To make you feel my love.

I know you haven't made your mind up yet,
But I would never do you wrong.
I've known it from the moment that we met,
No doubt in my mind where you belong.

I'd go hungry; I'd go black and blue,
I'd go crawling down the avenue.
No, there's nothing that I wouldn't do
To make you feel my love.

The storms are raging on the rolling sea
And on the highway of regret.
Though winds of change are blowing wild and free,
You ain't seen nothing like me yet.

I could make you happy, make your dreams come true.
Nothing that I wouldn't do.
Go to the ends of the Earth for you,
To make you feel my love
To make you feel my love

u said I'm stubborn and I never give in 
I think you're stubborn 'cept you're always softening 
You say I'm selfish, I agree with you on that 
I think you're giving out in way too much in fact 
I say we've only known each other one year 
You say I've known you longer my dear 
You like to be so close, I like to be alone 
I like to sit on chairs and you prefer the floor 
Walking with each other, think we'll never match at all, but we do 
But we do, but we do, but we do 

I thought I knew myself, somehow you know me more 
I've never known this, never before 
You're the first to make out whenever we are two 
I don't know who I'd be if I didn't know you 
You're so provocative, I'm so conservative 
You're so adventurous, I'm so very cautious, combining 
You think we would and we do, but we do, but we do, but we do 

Instrumental bit!

Favouritism ain't my thing but, 
In this situation I'll be glad...

Favouritism ain't my thing but,in this situation I'll be glad to make an exception

You said I'm stubborn and I never give in 
I think you're stubborn 'cept you're always softening 
You say I'm selfish, I agree with you on that 
I think you're giving out in way too much in fact 
I say we've only known each other one year 
You say I've known you longer my dear 
You like to be so close, I like to be alone 
I like to sit on chairs and you prefer the floor 
Walking with each other, think we'll never match at all, but we do

