[Roll up! Roll up for the magical mystery tour!
Step right this way!]

Roll up, roll up for the mystery tour
Roll up, roll up for the mystery tour
Roll up (And that's an invitation), roll up for the mystery tour
Roll up (To make a reservation), roll up for the mystery tour
The magical mystery tour is waiting to take you away
Waiting to take you away

Roll up, roll up for the mystery tour
Roll up, roll up for the mystery tour
Roll up (We've got everything you need), roll up for the mystery tour
Roll up (Satisfaction guaranteed), roll up for the mystery tour
The magical mystery tour is hoping to take you away
Hoping to take you away

Mystery trip

Aaaah... the magical mystery tour
Roll up, roll up for the mystery tour
Roll up (And that's an invitation), roll up for the mystery tour
Roll up (To make a reservation), roll up for the mystery tour
The magical mystery tour is coming to take you away
Coming to take you away
The magical mystery tour is dying to take you away
Dying to take you away, take you today 

Day after day, alone on the hill
The man with the foolish grin is keeping perfectly still
But nobody wants to know him
They can see that he's just a fool
As he never gives an answer
But the fool on the hill
Sees the sun going down
And the eyes in his head
See the world spinning around

Well on the way, head in a cloud
The man of a thousand voices talking percetly loud
But nobody ever hears him
Or the sound he appears to make
And he never seems to notice
But the fool on the hill
Sees the sun going down
And the eyes in his head
See the world spinning around

And nobody seems to like him
They can tell what he wants to do
And he never shows his feelings
But the fool on the hill
Sees the sun going down
And the eyes in his head
See the world spinning around

He never listen to them
He knows that they're the fools
They don't like him
The fool on the hill
Sees the sun going down
And the eyes in his head
See the world spinning around 

I am he as you are he as you are me
And we are all together
See how they run like pigs from a gun see how they fly
I'm crying

Sitting on a cornflake waiting for the van to come
Corporation teeshirt, stupid bloody Tuesday
Man you been a naughty boy. You let your face grow long
I am the eggman, they are the eggmen
I am the walrus, goo goo goo joob

Mister City Policeman sitting, pretty little policemen in a row
See how they fly like Lucy in the sky, see how they run
I'm crying, I'm crying
I'm crying, I'm crying

Yellow matter custard dripping from a dead dog's eye
Crabalocker fishwife pornographic priestess
Boy you been a naughty girl, you let your knickers down
I am the eggman, they are the eggmen
I am the walrus, goo goo goo joob

Sitting in an English garden waiting for the sun
If the sun don't come
You get a tan from standing in the English rain
I am the eggman, they are the eggmen
I am the walrus, goo goo goo joob goo goo goo goo joob

Expert textpert choking smokers
Don't you think the joker laughs at you? (Ha ha ha! He he he! Ha ha ha!)
See how they smile like pigs in a sty, see how they snied
I'm crying

Semolina pilchard climbing up the Eiffel Tower
Elementary penguin singing Hare Krishna
Man you should have seen them kicking Edgar Alan Poe
I am the eggman, they are the eggmen
I am the walrus, goo goo goo joob goo goo goo joob
Goo goo goo joob goo goo goo joob
Goo gooooooooooo jooba jooba jooba jooba jooba jooba
Jooba jooba
Jooba jooba
Jooba jooba 

Let me take you down, cos I'm going to Strawberry Fields
Nothing is real and nothing to get hung about
Strawberry Fields forever

Living is easy with eyes closed
Misunderstanding all you see
It's getting hard to be someone but it all works out
It doesn't matter much to me
Let me take you down, cos I'm going to Strawberry Fields
Nothing is real and nothing to get hung about
Strawberry Fields forever

No one I think is in my tree
I mean it must be high or low
That is you can't you know tune in but it's all right
That is I think it's not too bad
Let me take you down, cos I'm going to Strawberry Fields
Nothing is real and nothing to get hung about
Strawberry Fields forever

Always, no sometimes, think it's me
But you know I know when it's a dream
I think I know I mean a "Yes" but it's all wrong
That is I think I disagree
Let me take you down, cos I'm going to Strawberry Fields
Nothing is real and nothing to get hung about
Strawberry Fields forever
Strawberry Fields forever
Strawberry Fields forever

You say yes, I say no
You say stop and I say go go go, oh no
You say goodbye and I say hello
Hello hello
I don't know why you say goodbye, I say hello
Hello hello
I don't know why you say goodbye, I say hello

I say high, you say low
You say why and I say I don't know, oh no
You say goodbye and I say hello
(Hello goodbye hello goodbye) Hello hello
(Hello goodbye) I don't know why you say goodbye, I say hello
(Hello goodbye hello goodbye) Hello hello
(Hello goodbye) I don't know why you say goodbye
(Hello goodbye) I say hello/goodbye

Why why why why why why do you say goodbye goodbye, oh no?

You say goodbye and I say hello
Hello hello
I don't know why you say goodbye, I say hello
Hello hello
I don't know why you say goodbye, I say hello

You say yes (I say yes) I say no (But I may mean no)
You say stop (I can stay) and I say go go go (Till it's time to go), oh
Oh no
You say goodbye and I say hello
Hello hello
I don't know why you say goodbye, I say hello
Hello hello
I don't know why you say goodbye, I say hello
Hello hello
I don't know why you say goodbye, I say hello hello

Hela heba helloa
Hela heba helloa, cha cha cha
Hela heba helloa, wooo
Hela heba helloa, hela
Hela heba helloa, cha cha cha
Hela heba helloa, wooo
Hela heba helloa, cha cah cah

Blackbird singing in the dead of night
Take these broken wings and learn to fly
All your life
You were only waiting for this moment to arise.

Blackbird singing in the dead of night
Take these sunken eyes and learn to see
All your life
You were only waiting for this moment to be free.

Blackbird fly Blackbird fly
Into the light of the dark black night.

Blackbird fly Blackbird fly
Into the light of the dark black night.

Blackbird singing in the dead of night
Take these broken wings and learn to fly
All your life
You were only waiting for this moment to arise
You were only waiting for this moment to arise
You were only waiting for this moment to arise. 

In the town where I was born
Lived a man who sailed to sea
And he told us of his life
In the land of submarines

So we sailed up to the sun
Till we found the sea of green
And we lived beneath the waves
In our yellow submarine

We all live in a yellow submarine
Yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine

And our friends are all on board
Many more of them live next door
And the band begins to play

We all live in a yellow submarine
Yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine

[Full speed ahead, Mr. Parker, full speed ahead!
Full speed over here, sir!
Action station! Action station!
Aye, aye, sir, fire!
Heaven! Heaven!]

As we live a life of ease (A life of ease)
Everyone of us (Everyone of us) has all we need (Has all we need)
Sky of blue (Sky of blue) and sea of green (Sea of green)
In our yellow (In our yellow) submarine (Submarine, ha, ha)

We all live in a yellow submarine
Yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine

When I find myself in times of trouble
Mother Mary comes to me
Speaking words of wisdom, let it be
And in my hour of darkness
She is standing right in front of me
Speaking words of wisdom, let it be
Let it be, let it be
Let it be, let it be
Whisper words of wisdom, let it be

And when the broken hearted people
Living in the world agree
There will be an answer, let it be
For though they may be parted
There is still a chance that they will see
There will be an answer, let it be
Let it be, let it be
Let it be, let it be
Yeah there will be an answer, let it be
Let it be, let it be
Let it be, let it be
Whisper words of wisdom, let it be

Let it be, let it be
Ah let it be, yeah let it be
Whisper words of wisdom, let it be
And when the night is cloudy
There is still a light that shines on me
Shine on until tomorrow, let it be
I wake up to the sound of music,
Mother Mary comes to me
Speaking words of wisdom, let it be
Yeah let it be, let it be
Let it be, yeah let it be
Oh there will be an answer, let it be
Let it be, let it be
Let it be, yeah let it be
Oh there will be an answer, let it be
Let it be, let it be
Ah let it be, yeah let it be
Whisper words of wisdom, let it be 

Hey Jude, don't make it bad
Take a sad song and make it better
Remember to let her into your heart
Then you can start to make it better

Hey Jude, don't be afraid
You were made to go out and get her
The minute you let her under your skin
Then you begin to make it better

And anytime you feel the pain, hey Jude, refrain
Don't carry the world upon your shoulders
For well you know that it's a fool who plays it cool
By making his world a little colder
Nah nah nah nah nah nah nah nah nah

Hey Jude, don't let me down
You have found her, now go and get her
Remember to let her into your heart
Then you can start to make it better

So let it out and let it in, hey Jude, begin
You're waiting for someone to perform with
And don't you know that it's just you, hey Jude, you'll do
The movement you need is on your shoulder
Nah nah nah nah nah nah nah nah nah yeah

Hey Jude, don't make it bad
Take a sad song and make it better
Remember to let her under your skin
Then you'll begin to make it
Better better better better better better, oh

Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude