Title: Take Me To Church

My lover's got humour
She's the giggle at a funeral
Knows everybody's disapproval
I should've worshipped her sooner

If the heavens ever did speak
She's the last true mouthpiece
Every Sunday's getting more bleak
A fresh poison each week

"We were born sick"
You heard them say it

My church offers no absolutes
She tells me, "Worship in the bedroom"
The only heaven I'll be sent to
Is when I'm alone with you


Title: From Eden

Babe
There's something tragic about you
Something so magic about you
Don't you agree

Babe
There's something lonesome about you
Something so wholesome about you
Get closer to me..

No tired sigh, no rolling eyes
No irony
No 'who cares', no vacant stare
No time for me

Honey you're familiar
Like my mirror years ago
Idealism sits in prison
Chivalry fell on his sword
Innocence died screaming


Title: Work Song

Boys workin on empty
Is that the kinda way to face the burning heat?
I just think about my baby
I'm so full of love I could barely eat
There's nothing sweeter than my baby
I never want once from the cherry tree
Cause my baby's sweet as can be
She give me toothaches just from kissin me

When, my, time comes around
Lay me gently in the cold dark earth
No grave can hold my body down
I'll crawl home to her

That's when my baby found me
I was three days on a drunken sin
I woke with her walls around me
Nothin in her room but an empty crib
And I was burnin up a fever
I didn't care much how long I lived
But I swear I thought I dreamed her
She never asked me once about the wrong I did

