My lover's got humour
She's the giggle at a funeral
Knows everybody's disapproval
I should've worshipped her sooner
If the heavens ever did speak
She's the last true mouthpiece
Every Sunday's getting more bleak
A fresh poison each week"We were born sick"
You heard them say it
My church offers no absolutes
She tells me, "Worship in the bedroom"
The only heaven I'll be sent to
Is when I'm alone with you
I was born sick, but I love it
Command me to be well
A-amen, amen, amen
Take me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins, and you can sharpen your knife
Offer me that deathless death
Good God, let me give you my life
Take me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins, and you can sharpen your knife
Offer me that deathless death
Good God, let me give you my life
If I'm a pagan of the good times
My lover's the sunlight
To keep the Goddess on my side
She demands a sacrifice
Drain the whole sea
Get something shiny
Something meaty for the main course
That's a fine-looking high horse
What you got in the stable?
We've a lot of starving faithful
That looks tasty
That looks plenty
This is hungry work
Take me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins, so you can sharpen your knife
Offer me my deathless death
Good God, let me give you my life
Take me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins, so you can sharpen your knife
Offer me my deathless death
Good God, let me give you my life
No masters or kings when the ritual begins
There is no sweeter innocence than our gentle sin
In the madness and soil of that sad earthly scene
Only then I am human
Only then I am clean
Oh, oh, amen, amen, amen
Take me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins, and you can sharpen your knife
Offer me that deathless death
Good God, let me give you my life
Take me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins, and you can sharpen your knife
Offer me that deathless death
Good God, let me give you my life



Babe
There's something tragic about you
Something so magic about you
Don't you agreeBabe
There's something lonesome about you
Something so wholesome about you
Get closer to me..
No tired sigh, no rolling eyes
No irony
No 'who cares', no vacant stare
No time for me
Honey you're familiar
Like my mirror years ago
Idealism sits in prison
Chivalry fell on his sword
Innocence died screaming
Honey, ask me, I should know
I slithered here from Eden
Just to sit outside your doorBabe
There's something wretched about this
Something so precious about this
Where to beginBabe
there's something broken about this
But I might be hoping about this
Oh what a sin
To the strand, a picnic planned for you and me
A rope in hand, for your other man
To hang from a treeHoney you're familiar
Like my mirror years ago
Idealism sits in prison
Chivalry fell on his sword
Innocence died screaming
Honey, ask me, I should know
I slithered here from Eden
Just to sit outside your door
Honey, you're familiar
Like my mirror years ago
Idealism sits in prison
Chilvary fell on his sword
Innocence died screaming
Honey, ask me, I should know
I slithered here from Eden
Just to hide outside your door


Boys workin on empty
Is that the kinda way to face the burning heat?
I just think about my baby
I'm so full of love I could barely eat
There's nothing sweeter than my baby
I never want once from the cherry tree
Cause my baby's sweet as can be
She give me toothaches just from kissin me
When, my, time comes around
Lay me gently in the cold dark earth
No grave can hold my body down
I'll crawl home to her
That's when my baby found me
I was three days on a drunken sin
I woke with her walls around me
Nothin in her room but an empty crib
And I was burnin up a fever
I didn't care much how long I lived
But I swear I thought I dreamed her
She never asked me once about the wrong I did
When, my, time comes around
Lay me gently in the cold dark earth
No grave can hold my body down
I'll crawl home to her
When, my, time comes around
Lay me gently in the cold dark earth
No grave can hold my body down
I'll crawl home to her
My baby never fret none
About what my hands and my body done
If the Lord don't forgive me
I'd still have my baby and my babe would have me
When I was kissing on my baby
And she put her love down soft and sweet
In the low lamp light I was free
Heaven and hell were words to me
When, my, time comes around
Lay me gently in the cold dark earth
No grave can hold my body down
I'll crawl home to her
When, my, time comes around
Lay me gently in the cold dark earth
No grave can hold my body down
I'll crawl home to her


When I was a child, I heard voices...
Some would sing and some would scream
You soon find you have few choices...
I learned the voices died with me
When I was a child I'd sit for hours
Staring into open flame
Something in it had a power
Could barely tear my eyes away
All you have is your fire...
And the place you need to reach
Don't you ever, tame your demon
But always keep 'em on a leash
When I was 16 my senses fooled me
Thought gasoline was on my clothes
I knew that something would always rule me...
I knew the scent was mine alone
All you have is your fire
And the place you need to reach
Don't you ever, tame your demon -
But always keep 'em on a leash
When I was a man I thought it ended
When I knew loves perfect ache
But my peace has always depended
On all the ashes in my way
All you have is your fire
And the place you need to reach
Don't you ever, tame your demons
But always keep 'em on a leash...


Her eyes and words are so icy
Oh but she burns like rum on the fire
Hot and fast and angry as she can be
I walk my days on a wireit looks ugly, but it's clean
Oh momma, don't fuss over me
The way she tells me l'm hers and she is mine
Open hand or close fist would be fine
The blood is red and sweet as cherry wine
Calls of guilty thrown at me
All while she stains
The sheets of some other
Thrown at me so powerfully
Just like she throws with the arm of her brother
But I want it, it's a crime
That she's not around most of the time
The way she shows me I'm hers and she is mine
Open hand or closed fist would be fine
The blood is red and sweet as cherry wine
Her fight and fury is fiery
Oh but she loves like sleep to the freezing
Sweet and right and merciful
I'm all but washed in the tide of her breathing
And it's worth it, it's divine
And I have this some of the time
The way she shows me I'm hers and she is mine
Open hand or closed fist would be fine
The blood is red and sweet as cherry wine


So tired trying to see from behind the red in my eyes
No better version of me I could pretend to be tonight
So deep in this swill with the most familiar of swine
For reasons wretched and divine
She blows outta nowhere, roman candle of the wild
Laughing away through my feeble disguise
No other version of me I would rather be tonight.
And, Lord, she found me just in time
'Cause with my mid-youth crisis all said and done
I need to be youthfully felt 'cause, God, I never felt young
She's gonna save me,
Call me "baby"
Run her hands through my hair
She'll know me crazy
Soothe me daily
Better yet she wouldn't care
We'll steal her Lexus,
Be detectives,
Ride 'round picking up clues
We'll name our children
Jackie and Wilson
Raise 'em on rhythm and blues
Lord, it'd be great to find a place we could escape sometime
Me and my Isis growing black irises in the sunshine
Every version of me dead and buried in the yard outside
Sit back and watch the world go by.
Happy to lie back watch it burn and rust
We tried the world, good God, it wasn't for us.
She's gonna save me,
Call me "baby"
Run her hands through my hair
She'll know me crazy,
Soothe me daily
Better yet she wouldn't care
We'll steal her Lexus,
Be detectives,
Ride 'round picking up clues
We'll name our children
Jackie and Wilson,
Raise 'em on rhythm and blues
Cut clean from the dream at night let my mind reset
Looking up from a cigarette, and she's already left
I start digging up the yard for what's left of me and our little vignette
For whatever poor soul is coming next
She's gonna save me,
Call me "baby"
Run her hands through my hair
She'll know me crazy,
Soothe me daily
Better yet she wouldn't care
We'll steal her Lexus,
Be detectives,
Ride 'round picking up clues
We'll name our children
Jackie and Wilson
Raise 'em on rhythm and blues



I have never known peace like the damp grass that yields to me
I have never known hunger like these insects that feast on me
A thousand teeth and yours among them, I know
Our hungers appeased, our heart beats becoming slow
We'll lay here for years or for hours
Thrown here or found, to freeze or to thaw
So long, we'd become the flowers
Two corpses we were, two corpses I saw
And they'd find us in a week
When the weather gets hot
After the insects have made their claim
I'll be home with you, I'll be home with you
I have never known sleep like this slumber that creeps to me
I have never known colors like this morning reveals to me
And you haven't moved an inch such that I would not know
If you sleep always like this, flesh calmly going cold
We'll lay here for years or for hours
Your hand in my hand, so still and discreet
So long, we'd become the flowers
We'd feed well the land and worry the sheep
And they'd find us in a week
When the cattle'd show fear
After the insects have made their claim
After the foxes have known our taste
I'll be home with you, I'll be home with you
And they'd find us in a week
When the weather gets hot
And they'd find us in a week
When the cattle'd show fear
And they'd find us in a week
When the buzzards get loud
After the insects have made their claim
After the foxes have known our taste
After the raven has had his say
I'll be home with you, I'll be home with you
I'll be home with you, I'll be home with you
I'll be home with you, I'll be home with you


Don't take this the wrong way
You knew who I was every step that I ran to you
Only blue or black days
Electing strange perfections in any stranger I choose.
Would things be easier if there was a right way
Honey there is no right way.
And so I fall in love just a little ol' little bit
Every day with someone new
I fall in love just a little ol' little bit every day with someone new
There's an art to life's distractions
Somehow escapes the burning weight the art of scraping through
Some like to imagine
The dark thrills of someone else I guess any thrill will do.
Would things be easier if there was a right way
Honey there is no right way.
And so I fall in love just a little ol' little bit
Every day with someone new
I fall in love just a little ol' little bit every day with someone new
I wake at the first crink of morning
And my heart's already sinned.
How pure, how sweet a love, Aretha, that you would pray for him?
'Cause God knows I fall in love just a little ol' little bit
Every day with someone new
I fall in love just a little ol' little bit every day with someone new
I fall in love just a little ol' little bit every day.
Love with every stranger the stranger the better
I fall in love just a little ol' little bit every day with someone new


I had a thought, dear
However scary
About that night
The bugs and the dirt
Why were you digging?
What did you bury
Before those hands pulled me
From the earth?
I will not ask you where you came from
I will not ask and neither should you
Honey just put your sweet lips on my lips
We should just kiss like real people do
I knew that look dear
Eyes always seeking
Was there in someone
That dug long ago
So I will not ask you
Why you were creeping
In some sad way I already know
So I will not ask you where you came from
I would not ask and neither would you
Honey just put your sweet lips on my lips
We should just kiss like real people do


Never feel too good in crowds
With folks around when they're playing
The anthems of rape, culture loud
Crude and proud creatures baying
All I've ever done is hide
From our times when you're near me
Honey, when you kill the lights and kiss my eyes
I feel like a person for a moment of my life
But you don't know what hell you put me through
To have someone kiss the skin that crawls from you
To feel your weight in arms I'd never use
It's the god that heroin prays to
It feels good, girl, it feels good
It feels good, girl, it feels good
It feels good, girl, it feels good
To be alone with you
There are questions I can't ask
Now at last the worst is over
See the way you hold yourself
Reel against your body's borders
And I know that you hate this place
Not a trace of me would argue
Honey, we should run away, oh, someday
Our baby and her momma
And the damaged love she makes
But I don't know what else that I would do
Than try to kiss the skin that crawls from you
Than feel your weight in arms I'd never use
It's the god that heroin prays to
It feels good, girl, it feels good
It feels good, girl, it feels good
It feels good, girl, it feels good
To be alone with you
It feels good, girl, it feels good
It feels good, girl, it feels good
It feels good, girl, it feels good
To be alone with you


Just a little rush, babe
To feel dizzy, to derail the mind of me
Just a little hush, babe
Our veins are busy but my heart's in atrophy
Any way to distract and sedate
Adding shadows to the walls of the cave
You and I nursing on a poison that never stung
Our teeth and lungs are lined with the scum of it
Some whiff of this, death and guts
We are deaf, we are numb
Free and young and we can feel none of it
Something isn't right, babe
I keep catching little words but the meaning's thin
I'm somewhere outside my life, babe
I keep scratching but somehow I can't get in
So we're slaves to any semblance of touch
Lord we should quit but we love it too much
Sedated we're nursing on a poison that never stung
Our teeth and lungs are lined with the scum of it
Some whiff of this, death and guts
We are deaf, we are numb
Free and young and we can feel none of it
Darlin', don't you, stand there watching, won't you
Come and save me from it
Darlin', don't you, join in, you're supposed to
Drag me away from it
Any way to distract and sedate
Adding shadows to the walls of the cave
You and I nursing on a poison that never stung
Our teeth and lungs are lined with the scum of it
Some whiff of this, death and guts
We are deaf, we are numb
Free and young and we can feel none of it
Sedated we're nursing on a poison that never stung
Our teeth and lungs are lined with the scum of it
Some whiff of this, death and guts
We are deaf, we are numb
Free and young and we can feel none of it
