Its Dark in Here

I am writing these poems
From inside a lion,
And it's rather dark in here.

So please excuse the handwriting
Which may not be too clear.

But this afternoon by the lion's cage
I'm afraid I got too near.

And I'm writing these lines
From inside a lion,
And it's rather dark in here.


Boa Constrictor

 Oh, I'm being eaten
By a boa constrictor,
A boa constrictor,
A boa constrictor,
I'm being eaten by a boa constrictor,
And I don't like it--one bit.

Well, what do you know?
It's nibblin' my toe.

Oh, gee,
It's up to my knee.

Oh my,
It's up to my thigh.

Oh, fiddle,
It's up to my middle.

Oh, heck,
It's up to my neck.

Oh, dread,
It's upmmmmmmmmmmffffffffff .
 .
 .


Where the Sidewalk Ends

There is a place where the sidewalk ends
And before the street begins,
And there the grass grows soft and white,
And there the sun burns crimson bright,
And there the moon-bird rests from his flight
To cool in the peppermint wind.

Let us leave this place where the smoke blows black
And the dark street winds and bends.
Past the pits where the asphalt flowers grow
We shall walk with a walk that is measured and slow,
And watch where the chalk-white arrows go
To the place where the sidewalk ends.

Yes we'll walk with a walk that is measured and slow,
And we'll go where the chalk-white arrows go,
For the children, they mark, and the children, they know


One Inch Tall

If you were only one inch tall, you'd ride a worm to school.

The teardrop of a crying ant would be your swimming pool.

A crumb of cake would be a feast
And last you seven days at least,
A flea would be a frightening beast
If you were one inch tall.


If you were only one inch tall, you'd walk beneath the door,
And it would take about a month to get down to the store.

A bit of fluff would be your bed,
You'd swing upon a spider's thread,
And wear a thimble on your head
If you were one inch tall.


You'd surf across the kitchen sink upon a stick of gum.

You couldn't hug your mama, you'd just have to hug her thumb.

You'd run from people's feet in fright,
To move a pen would take all night,
(This poem took fourteen years to write--
'Cause I'm just one inch tall).


Rain

I opened my eyes
And looked up at the rain,
And it dripped in my head
And flowed into my brain,
And all that I hear as I lie in my bed
Is the slishity-slosh of the rain in my head.


I step very softly,
I walk very slow,
I can't do a handstand--
I might overflow,
So pardon the wild crazy thing I just said--
I'm just not the same since there's rain in my head.



Whatif


Last night, while I lay thinking here,
some Whatifs crawled inside my ear
and pranced and partied all night long
and sang their same old Whatif song:
Whatif I'm dumb in school?
Whatif they've closed the swimming pool?
Whatif I get beat up?
Whatif there's poison in my cup?
Whatif I start to cry?
Whatif I get sick and die?
Whatif I flunk that test?
Whatif green hair grows on my chest?
Whatif nobody likes me?
Whatif a bolt of lightning strikes me?
Whatif I don't grow talle?
Whatif my head starts getting smaller?
Whatif the fish won't bite?
Whatif the wind tears up my kite?
Whatif they start a war?
Whatif my parents get divorced?
Whatif the bus is late?
Whatif my teeth don't grow in straight?
Whatif I tear my pants?
Whatif I never learn to dance?
Everything seems well, and then
the nighttime Whatifs strike again!


I cannot go to school today!

I cannot go to school today!
by Shel Silverstein
"I cannot go to school today"
Said little Peggy Ann McKay.
"I have the measles and the mumps,
A gash, a rash and purple bumps.

My mouth is wet, my throat is dry.
I'm going blind in my right eye.
My tonsils are as big as rocks,
I've counted sixteen chicken pox.

And there's one more - that's seventeen,
And don't you think my face looks green?
My leg is cut, my eyes are blue,
It might be the instamatic flu.

I cough and sneeze and gasp and choke,
I'm sure that my left leg is broke.
My hip hurts when I move my chin,
My belly button's caving in.

My back is wrenched, my ankle's sprained,
My 'pendix pains each time it rains.
My toes are cold, my toes are numb,
I have a sliver in my thumb.

My neck is stiff, my voice is weak,
I hardly whisper when I speak.
My tongue is filling up my mouth,
I think my hair is falling out.

My elbow's bent, my spine ain't straight,
My temperature is one-o-eight.
My brain is shrunk, I cannot hear,
There is a hole inside my ear.

I have a hangnail, and my heart is ...
What? What's that? What's that you say?
You say today is .............. Saturday?
G'bye, I'm going out to play!"


Messy Room

Whosever room this is should be ashamed!
His underwear is hanging on the lamp.

His raincoat is there in the overstuffed chair,
And the chair is becoming quite mucky and damp.

His workbook is wedged in the window,
His sweater's been thrown on the floor.

His scarf and one ski are beneath the TV,
And his pants have been carelessly hung on the door.

His books are all jammed in the closet,
His vest has been left in the hall.

A lizard named Ed is asleep in his bed,
And his smelly old sock has been stuck to the wall.

Whosever room this is should be ashamed!
Donald or Robert or Willie or--
Huh? You say it's mine? Oh, dear,
I knew it looked familiar!
