  /home/anya/a08/assignments/a2/starter/pyta:
  total used in directory 472 available 56.5 GiB
  drwxr-x--- 58 anya anya   4096 Oct 22 22:59 .
  drwxr-x---  3 anya anya   4096 Oct 23 00:11 ..
  -rw-r-----  1 anya anya   1091 Oct 22 22:59 a2_pyta.txt
  drwxr-x---  6 anya anya   4096 Oct 20 17:36 astroid
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 astroid-2.11.7.dist-info
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 bin
  drwxr-x---  3 anya anya   4096 Oct 20 17:36 certifi
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 certifi-2022.9.14.dist-info
  drwxr-x---  5 anya anya   4096 Oct 20 17:36 charset_normalizer
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 charset_normalizer-2.1.1.dist-info
  drwxr-x---  3 anya anya   4096 Oct 20 17:36 click
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 click-8.1.3.dist-info
  drwxr-x---  3 anya anya   4096 Oct 20 17:36 colorama
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 colorama-0.4.5.dist-info
  drwxr-x---  4 anya anya   4096 Oct 20 17:36 dill
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 dill-0.3.5.1.dist-info
  drwxr-x---  3 anya anya   4096 Oct 20 17:36 _distutils_hack
  -rw-r-----  1 anya anya    151 Oct 20 17:36 distutils-precedence.pth
  drwxr-x---  3 anya anya   4096 Oct 20 17:36 idna
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 idna-3.4.dist-info
  drwxr-x---  7 anya anya   4096 Oct 20 17:36 isort
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 isort-5.10.1.dist-info
  drwxr-x---  3 anya anya   4096 Oct 20 17:36 jinja2
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 Jinja2-3.1.2.dist-info
  drwxr-x---  3 anya anya   4096 Oct 20 17:36 lazy_object_proxy
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 lazy_object_proxy-1.7.1.dist-info
  drwxr-x---  3 anya anya   4096 Oct 20 17:36 markupsafe
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 MarkupSafe-2.1.1.dist-info
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 mccabe-0.7.0.dist-info
  -rw-r-----  1 anya anya  10654 Oct 20 17:36 mccabe.py
  drwxr-x---  5 anya anya   4096 Oct 20 17:36 pkg_resources
  drwxr-x---  3 anya anya   4096 Oct 20 17:36 platformdirs
  drwxr-x---  3 anya anya   4096 Oct 20 17:36 platformdirs-2.5.2.dist-info
  drwxr-x---  2 anya anya   4096 Oct 21 14:45 __pycache__
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 pycodestyle-2.9.1.dist-info
  -rw-r-----  1 anya anya 103501 Oct 20 17:36 pycodestyle.py
  drwxr-x---  7 anya anya   4096 Oct 20 17:36 pygments
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 Pygments-2.13.0.dist-info
  drwxr-x--- 12 anya anya   4096 Oct 20 17:36 pylint
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 pylint-2.14.5.dist-info
  drwxr-x--- 13 anya anya   4096 Oct 20 17:36 python_ta
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 python_ta-2.3.3.dist-info
  drwxr-x---  3 anya anya   4096 Oct 20 17:36 requests
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 requests-2.28.1.dist-info
  drwxr-x---  3 anya anya   4096 Oct 20 17:36 sample_usage
  drwxr-x---  8 anya anya   4096 Oct 20 17:36 setuptools
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 setuptools-65.3.0.dist-info
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 six-1.16.0.dist-info
  -rw-r-----  1 anya anya  34549 Oct 20 17:36 six.py
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 tabulate-0.8.10.dist-info
  -rw-r-----  1 anya anya  73889 Oct 20 17:36 tabulate.py
  drwxr-x---  5 anya anya   4096 Oct 20 17:36 tests
  drwxr-x---  3 anya anya   4096 Oct 20 17:36 toml
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 toml-0.10.2.dist-info
  drwxr-x---  3 anya anya   4096 Oct 20 17:36 tomli
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 tomli-2.0.1.dist-info
  drwxr-x---  3 anya anya   4096 Oct 20 17:36 tomlkit
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 tomlkit-0.11.4.dist-info
  drwxr-x---  3 anya anya   4096 Oct 20 17:36 typeguard
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 typeguard-2.13.3.dist-info
  drwxr-x---  6 anya anya   4096 Oct 20 17:36 urllib3
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 urllib3-1.26.12.dist-info
  drwxr-x---  3 anya anya   4096 Oct 20 17:36 wrapt
  drwxr-x---  2 anya anya   4096 Oct 20 17:36 wrapt-1.14.1.dist-info
